CaliburnMicroTutorial/Views/HeaderView.xaml

<UserControl x:Class="CaliburnMicroTutorial.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnMicroTutorial"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280">
    <Grid MinHeight="200" MaxHeight="500" Background="CornflowerBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="HEADER VIEW MODEL" FontSize="25" FontWeight="Bold" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1">
            <!--<Button x:Name="NavigateToHome" Content="Home"  Margin="5"/>
            <Button x:Name="NavigateToSettings" Content="Settings"  Margin="5"/>-->
            <Label Content="{Binding Title.Message}"  Margin="5" Background="AliceBlue"/>

            <Button x:Name="RemoveItem" Content="Remove Selected Item" Margin="5"  Width="150" HorizontalAlignment="Left"/>
            <!-- Show Operations List -->
            <ListView  ItemsSource="{Binding Operations.MyOperations}"
                       SelectedIndex="{Binding SelectedOperationIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="   " />
                            <TextBlock Text="{Binding Val}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
