CaliburnMicroTutorial/Views/ShellView.xaml

<Window x:Class="CaliburnMicroTutorial.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnMicroTutorial"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        Title="ShellView" Height="450" Width="800">

    <!--<Frame NavigationUIVisibility="Hidden" />-->
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" >
            <DockPanel
                DockPanel.Dock ="Top"
                LastChildFill="False" Background="AliceBlue"
                cal:Message.Attach="[Event MouseDown] = [Action DragWindow]"
                >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="1" WindowChrome.IsHitTestVisibleInChrome="true">
                    <Button x:Name="MinimizeWindow" Content="_" Padding="3" Margin="3" MinWidth="15"/>
                    <Button x:Name="MaximizeWindow" Content="[]" Padding="3" Margin="3" MinWidth="15"/>
                    <Button x:Name="CloseWindow" Content="X"  Padding="3" Margin="3" MinWidth="15"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel LastChildFill="True">
                <ContentControl DockPanel.Dock="Top" x:Name="HeaderViewModel" />
                <Rectangle Fill="DarkGray" Stroke="Gainsboro" StrokeThickness="3" Height="10" />
                <ContentControl DockPanel.Dock="Bottom" x:Name="ContentViewModel" />
            </DockPanel>
        </Grid>        
        
       
    </Grid>
</Window>
